{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "incremental": true,
    "target": "esnext",
    "lib": ["esnext"],
    "module": "esnext",
    "skipLibCheck": true,
    "outDir": "./dist",  // Ensure output is in dist/
    "rootDir": "./src", 

    /* Bundler mode */
    "moduleResolution": "node",
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts"]
}